/* Styles de base */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul{
    display: inline-flex;
}
nav li{
    list-style: none;
}
nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Sections */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
    min-height: 59vh;
}

.articles, .profile, .login-container, .register-container{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
}

#modalOverlay {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7); 
    transition: 5s all;
    z-index: 1000;
}

#editProfileModal,.mod {
    background-color: white; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    max-width: 90%;
}
.modif{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}
button{
    width: 120px;
    height: 50%;
    color: #f4f4f4;
    background-color: #333;
    padding: 9px 8px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-flex;
    column-gap: .5rem;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.search-container{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.search-container input[type="text"] {
    width: 300px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: box-shadow 0.3s ease;
}

.search-container input[type="text"]:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-container input[type="text"]::placeholder {
    color: #999;
}

/* Formulaires */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input,select{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #575757;
}

.art {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    padding: 1rem;
    gap: 1.5rem; /* Espace entre les éléments */
    justify-content: space-around;
}
.art div, .art-item {
    background-color: #ffffff; 
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: block;
}

.art-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
.art-item h2 {
    font-size: 1.5rem; 
    margin: 0;
    color: #444; 
}

.art-item p {
    font-size: 1rem; 
    color: #666; 
    margin-top: 0.5rem;
}
.tab{
    overflow-x: auto;
    display: flex;
    justify-content: center;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

tr:hover {
    background-color: #f1f1f1; 
}
.tab a {
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

.tab a:hover {
    background-color: #0056b3; /* Couleur du bouton au survol */
}
/* Messages d'erreur */
.error {
    color: red;
    font-size: 0.9em;
}

.success {
    color: green;
    font-size: 0.9em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    nav a {
        padding: 10px 15px;
    }

    .hero {
        padding: 30px 10px;
    }

    .articles, .profile, .login-container, .register-container {
        margin: 10px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 8px;
        font-size: 14px;
    }

    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 1em;
    }

    form input {
        padding: 8px;
    }

    form button {
        padding: 8px;
    }
    .art {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    th, td {
        display: block; 
        width: 100%;
        box-sizing: border-box;
    }

    tr {
        margin-bottom: 15px;
    }

    th {
        display: none;
    }

}